<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/commons-io-1.3.2.jar"/>
	<classpathentry kind="lib" path="lib/pdfbox-app-2.0.4.jar"/>
	<classpathentry kind="lib" path="lib/javax.mail-1.6.2.jar" sourcepath="C:/Users/alessandrom/.m2/repository/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2-sources.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
